##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# boyorgirl.artoby.me
server {

#    Serve static - used to check if DNS works
#    location / {
#      try_files $uri $uri/ =404;
#    }
#    root /home/artoby/BoyOrGirl/templates;
#    index index.html;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:8081;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:8081 https://boyorgirl.artoby.me;
    }

    server_name boyorgirl.artoby.me www.boyorgirl.artoby.me;

    access_log            /var/log/nginx/boyorgirl.artoby.me.access.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/boyorgirl.artoby.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/boyorgirl.artoby.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.boyorgirl.artoby.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = boyorgirl.artoby.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    server_name boyorgirl.artoby.me www.boyorgirl.artoby.me;
    return 404; # managed by Certbot
}
